module.exports = {
  API_BASE_URL: '',
  PASSWORD_SECRET_KEY: 'FJexuTITEw',
  SHARD_ID: null,
  EXPLORER_CONSTANT_CHAIN_URL: 'https://test-explorer-constant-chain.constant.money',
  DEFAULT_PASSPHRASE: '0x0x0x'
};